[general]
# Set the mininum logging level (none, debug, info, warning, error and critical)
log_level         = none
# Export image instead of showing on display
export_image      = false
image_width       = 264
image_height      = 176
decimal_marker    = ,
refresh_interval_s= 900

[highlight]
humidity_max      = 60
co2_max           = 2000
battery_min       = 10
calm_max          = 2
wind_max          = 50
