[general]
# Temperature units F or C
temperature_units = C
# Set the mininum logging level (none, debug, info, warning, error and critical)
loglevel          = none
# Export image instead of showing on display
export_image      = True
image_width       = 880
image_height      = 528

[highlight]
humidity          = 70
co2               = 2000
battery           = 25