[general]
# Set the mininum logging level (none, debug, info, warning, error and critical)
log_level         = none
# Export image instead of showing on display
export_image      = true
image_width       = 880
image_height      = 528
decimal_marker    = ,

[highlight]
humidity_max      = 70
co2_max           = 2000
battery_min       = 25
calm_max          = 2
wind_max          = 50
